<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Eron der Bot!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
                /*********************************************
                        Call Bootstrap
        *********************************************/

                @import url("bootstrap/bootstrap.min.css");
                @import url("bootstrap-override.css");
                @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

                /*********************************************
                        Theme Elements
        *********************************************/

                .gold {
                    color: #FFBF00;
                }

                /*********************************************
                            PRODUCTS
        *********************************************/

                .product {
                    border: 1px solid #dddddd;
                    height: 321px;
                }

                    .product > img {
                        max-width: 230px;
                    }

                .product-rating {
                    font-size: 20px;
                    margin-bottom: 25px;
                }

                .product-title {
                    font-size: 20px;
                }

                .product-desc {
                    font-size: 14px;
                }

                .product-price {
                    font-size: 22px;
                }

                .product-stock {
                    color: #74DF00;
                    font-size: 20px;
                    margin-top: 10px;
                }

                .product-info {
                    margin-top: 50px;
                }

                /*********************************************
                            VIEW
        *********************************************/

                .content-wrapper {
                    max-width: 1140px;
                    background: #fff;
                    margin: 0 auto;
                    margin-top: 25px;
                    margin-bottom: 10px;
                    border: 0px;
                    border-radius: 0px;
                }

                .container-fluid {
                    max-width: 1140px;
                    margin: 0 auto;
                }

                .view-wrapper {
                    float: right;
                    max-width: 70%;
                    margin-top: 25px;
                }

                .container {
                    padding-left: 0px;
                    padding-right: 0px;
                    max-width: 100%;
                }

                /*********************************************
                        ITEM
        *********************************************/

                .service1-items {
                    padding: 0px 0 0px 0;
                    float: left;
                    position: relative;
                    overflow: hidden;
                    max-width: 100%;
                    height: 321px;
                    width: 130px;
                }

                .service1-item {
                    height: 107px;
                    width: 120px;
                    display: block;
                    float: left;
                    position: relative;
                    padding-right: 20px;
                    border-right: 1px solid #DDD;
                    border-top: 1px solid #DDD;
                    border-bottom: 1px solid #DDD;
                }

                    .service1-item > img {
                        max-height: 110px;
                        max-width: 110px;
                        opacity: 0.6;
                        transition: all .2s ease-in;
                        -o-transition: all .2s ease-in;
                        -moz-transition: all .2s ease-in;
                        -webkit-transition: all .2s ease-in;
                    }

                        .service1-item > img:hover {
                            cursor: pointer;
                            opacity: 1;
                        }

                .service-image-left {
                    padding-right: 50px;
                }

                .service-image-right {
                    padding-left: 50px;
                }

                    .service-image-left > center > img, .service-image-right > center > img {
                        max-height: 155px;
                    }
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="item-container">
                <div class="container">
                    <div class="col-md-12">
                        <div class="product col-md-3 service-image-left">

                            <center>
                                <img id="item-display" src="https://i.ibb.co/r3BJFqS/image.png" alt="">
                            </center>
                        </div>

                        <div class="container service1-items col-sm-2 col-md-2 pull-left">
                            <center>
                                <a id="item-1" class="service1-item">
                                    <img src="https://cdn.discordapp.com/attachments/688771523863117856/688776748565004319/Snapchat-1859980624.jpg" alt="">
                                </a>
                                <a id="item-2" class="service1-item">
                                    <img src="https://cdn.discordapp.com/attachments/688771523863117856/688779717133992052/IMG-20191014-WA0011.jpg" alt="">
                                </a>
                                <a id="item-3" class="service1-item">
                                    <img src="https://cdn.discordapp.com/attachments/688771523863117856/688782677154857135/IMG-20200311-WA0021.jpg" alt="">
                                </a>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="product-title">Eron der Bot</div>
                        <div class="product-desc">Was das amk? amk</div>
                        <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                        <hr>
                        <div class="product-price">$ 1234.00</div>
                        <div class="product-stock">In Stock</div>
                        <hr>
                        <div class="btn-group cart">
                            <button type="button" class="btn btn-success">
                                Add to cart
                            </button>
                        </div>
                        <div class="btn-group wishlist">
                            <button type="button" class="btn btn-danger">
                                Add to wishlist
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-12 product-info">
                    <ul id="myTab" class="nav nav-tabs nav_tabs">

                        <li class="active"><a href="#service-one" data-toggle="tab">Beschreibung</a></li>
                        <li><a href="#service-two" data-toggle="tab">Produkt Infoﬂ</a></li>
                        <li><a href="#service-three" data-toggle="tab">REZENSIONEN?</a></li>

                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="service-one">

                            <section class="container product-info">
                                Eron ist halt eron halt nh bot amk nh?

                                <h3>Eron der Bot:</h3>
                                <li>Was soll ich hier machen?</li>
                                <li>Was soll ich hier machen?</li>
                                <li>Was soll ich hier machen?</li>
                                <li>Was soll ich hier machen?</li>
                                <li>Was soll ich hier machen?</li>
                                <li>Was soll ich hier machen?</li>

                            </section>

                        </div>
                        <div class="tab-pane fade" id="service-two">

                            <section class="container">
                            </section>

                        </div>
                        <div class="tab-pane fade" id="service-three">

                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>


</body>
</html>